spring.data.mongodb.host=192.168.1.146
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=userSpring
spring.data.mongodb.password=password
spring.data.mongodb.database=users